{
  "name": "playstop",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "clean": "pnpm -r exec node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true});require('node:fs').rmSync('dist-tests',{recursive:true,force:true})\"",
    "dev:web": "pnpm --filter @playstop/web dev",
    "dev:api": "pnpm --filter @playstop/api dev"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
